
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Default.spritefont;Fonts/Default.spritefont


#begin Textures/spriteOne.png
/copy:Textures/spriteOne.png

#begin Textures/SpriteTwo.png
/copy:Textures/SpriteTwo.png

#begin Textures/felix.png
/copy:Textures/felix.png

#begin Textures/bookshelf.png
/copy:Textures/bookshelf.png

#begin Textures/Brick_Wall_64x64.png
/copy:Textures/Brick_Wall_64x64.png

#begin Textures/bricksx64.png
/copy:Textures/bricksx64.png

#begin Textures/NIVeR.png
/copy:Textures/NIVeR.png

#begin Textures/Green_Wall_Rocks_64x64.png
/copy:Textures/Green_Wall_Rocks_64x64.png